{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "clear": "node ./testing-utils/delete-files.js ./log.txt ./test-json-database.json",
    "start:tm": " tsnd --respawn --debug --files ./Task-Manager/app.ts --watch ./Task-Manager/**/*.ts",
    "test:tm": "mocha -w ./Task-Manager/tests/controllers.test.ts",
    "start:store": "tsnd --respawn --debug --files ./store-API/app.ts --watch ./store-API/**/.ts",
    "test:store": "mocha ./store-API/tests",
    "start:jwt": "SET NODE_ENV=development&& tsnd --respawn --debug --files ./JWT-basics/app.ts --watch ./JWT-basics/**/.ts",
    "test:jwt": "SET NODE_ENV=testing&&SET DB_PATH_TEST=./db/product-db-test.json&& mocha ./JWT-basics/tests/**/*.test.ts --watch-files **/*.test.ts",
    "initdb:jwt": "SET NODE_ENV=testing&&SET DB_PATH_TEST=./db/product-db-test.json&&ts-node JWT-basics/tests/utils/populate-db.ts",
    "start:jobs": "SET NODE_ENV=testing&& tsnd --respawn --debug --files ./Jobs-api/server.ts --watch ./store-API/**/.ts",
    "test:jobs": "SET NODE_ENV=testing&&SET DB_PATH_TEST=./db/product-db-test.json&& mocha ./Jobs-api/tests/**/*.test.ts --watch-files **/*.test.ts",
    "start:email": "tsnd --respawn --debug --files ./send-email/app.ts --watch ./send-email/**/*.ts",
    "start:openapi":"tsnd --respawn --debug --files ./swagger-docs/index.ts --watch ./swagger-docs/**/*.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/app-root-dir": "^0.1.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.19",
    "@types/nodemailer": "^6.4.7",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "argon2": "^0.30.3",
    "chai-as-promised": "^7.1.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-json-db": "^2.1.4",
    "nodemailer": "^6.9.1",
    "password-validator": "^5.3.0",
    "sinon": "^15.0.1",
    "swagger-ui-express": "^4.6.2",
    "zod": "^3.21.4",
    "zod-error": "^1.5.0"
  }
}
